Deploy Your Website on Cloud Run
---------------------------------------------------------------------------
 Google Cloud QwikLabs Quest Assessment of Build a Website on Google Cloud
---------------------------------------------------------------------------

 by Rajdeep Das
----------------------------------------------------------------------------

//STARTS FROM HERE:


git clone https://github.com/googlecodelabs/monolith-to-microservices.git
cd ~/monolith-to-microservices
./setup.sh

cd ~/monolith-to-microservices/monolith
npm start

gcloud services enable cloudbuild.googleapis.com

gcloud builds submit --tag gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:1.0.0 .

gcloud services enable run.googleapis.com

gcloud run deploy --image=gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:1.0.0 --platform managed

///Accept the default suggested service name (it will be "monolith") by pressing Enter.
///Specify which region you'd like to run in. Type the number for the region closest to you.
///For this lab, allow unauthenticated requests into the application. Type "Y" at the prompt:

gcloud run services list
gcloud run deploy --image=gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:1.0.0 --platform managed --concurrency 1
gcloud run deploy --image=gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:1.0.0 --platform managed --concurrency 80
cd ~/monolith-to-microservices/react-app/src/pages/Home
mv index.js.new index.js
cat ~/monolith-to-microservices/react-app/src/pages/Home/index.js
cd ~/monolith-to-microservices/react-app
npm run build:monolith
cd ~/monolith-to-microservices/monolith
gcloud builds submit --tag gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:2.0.0 .

gcloud run deploy --image=gcr.io/${GOOGLE_CLOUD_PROJECT}/monolith:2.0.0 --platform managed

//END---
//THANK YOU

